--readAhead=1
--blockSize=1M
--size=MYSIZE
--no-vhost
--listBlocks

--listBlocksThreads=12
--blockCacheSize=20000
--blockCacheFile=/tmp/s3bcache/s3b_cache
--blockCacheWriteDelay=10000
--blockCacheThreads=4
--blockCacheRecoverDirtyBlocks
--blockCacheNumProtected=1000
--timeout=90
--accessFile=/tmp/awskey
--baseURL=https://s3.endpoint.lan/
--ssl
BUCKETNAME/FOLDERNAME
